<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flag gen</title>
<script>


    function colora(color){
        document.getElementById("box1").style.backgroundColor = color;
    }

    function colorb(color){
        document.getElementById("box2").style.backgroundColor = color;
    }

    function colorc(color){
        document.getElementById("box3").style.backgroundColor = color;
    }

    
    
    
</script>

<style>
    .boxa {
        position: absolute;
        top: 600px;
        left: 350px;
    }

    #box1{
        width: 200px;
        height: 500px;
        position: absolute;
        top: -546px;
        left: -73px;
    }

    .boxb {
        position: absolute;
        top: 600px;
        left: 546px;
    }

    #box2 {
        width: 200px;
        height: 500px;
        position: absolute;
        top: -546px;
        left: -69px;
    }

    .boxc {
        position: absolute;
        top: 600px;
        left: 756px;
    }

    #box3 {
        width: 200px;
        height: 500px;
        position: absolute;
        top: -546px;
        left: -79px;
    }


</style>
</head>
<body>
    
        <div class="boxa">
        <div id="box1" ></div>
        <button type="button" onclick="colora('blue');">Blue</button><br>
        <button type="button" onclick="colora('green');">Green</button><br>
        <button type="button" onclick="colora('red');">Red</button><br>
        <button type="button" onclick="colora('pink');">Pink</button><br>
        <button type="button" onclick="colora('purple');">Purple</button><br>
        <button type="button" onclick="colora('white');">White</button><br>
        <button type="button" onclick="colora('yellow');">Yellow</button><br>
        <button type="button" onclick="colora('black');">Black</button><br>
        </div>
    

    <div class="boxb">
        <div id="box2"></div>
        <button type="button" onclick="colorb('blue');">Blue</button><br>
        <button type="button" onclick="colorb('green');">Green</button><br>
        <button type="button" onclick="colorb('red');">Red</button><br>
        <button type="button" onclick="colorb('pink');">Pink</button><br>
        <button type="button" onclick="colorb('purple');">Purple</button><br>
        <button type="button" onclick="colorb('white');">White</button><br>
        <button type="button" onclick="colorb('yellow');">Yellow</button><br>
        <button type="button" onclick="colorb('black');">Black</button><br>
    </div>

    <div class="boxc">
        <div id="box3"></div>
        <button type="button" onclick="colorc('blue');">Blue</button><br>
        <button type="button" onclick="colorc('green');">Green</button><br>
        <button type="button" onclick="colorc('red');">Red</button><br>
        <button type="button" onclick="colorc('pink');">Pink</button><br>
        <button type="button" onclick="colorc('purple');">Purple</button><br>
        <button type="button" onclick="colorc('white');">White</button><br>
        <button type="button" onclick="colorc('yellow');">Yellow</button><br>
        <button type="button" onclick="colorc('black');">Black</button><br>
    </div>




   <!-- <h1 id="heading">This is a heading</h1>
    <p>This is a paragraph of text.</p>
    <hr>
    <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('blue');">Blue</button>
        <button type="button" onclick="changeBodyBg('lime');">Lime</button>
        <button type="button" onclick="changeBodyBg('red');">Red</button>
    </div>
    <br>
    <div>
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div> -->
</body>
</html>